                                        %% contents suppressed with 'anonymous'
  %% Commands \grantsponsor{<sponsorID>}{<name>}{<url>} and
  %% \grantnum[<url>]{<sponsorID>}{<number>} should be used to
  %% acknowledge financial support and will be used by metadata
  %% extraction tools.

We sincerely thank the anonymous reviewers for their insightful
comments. Ningning Xie found the issue with Lemma 29 in DK's formalization that we reported
on this article. This work has been sponsored by the Hong Kong Research
Grant Council projects number 17210617 and 17258816, and by the
Research Foundation - Flanders.
